.home {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* background-color: #f3f4f5; */
    box-sizing: border-box;
}

.main {
    width: 100%;
    padding: 15rem 15rem 10rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("/home.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title {
    color: #ff5938;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    line-height: 1.08;
    /* text-shadow: 0 0 2px #111; */
}

.main p {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.cards {
    width: 80%;
    margin: auto;
    margin-top: 5rem;
}

.cards h2 {
    text-align: center;
}